{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JobFlowDB": "server=.;database=JobFlow;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "",
  "Payments": {
    "ApplicationFee": 1.75
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Backend": {
    "BaseUrl": "https://localhost:44398"
  }
}
